# R5T.F0070

./: README.md
source/: R5T.F0070.Construction.sln  R5T.F0070.sln
source/R5T.F0070/: GlobalSuppressions.cs  Project Plan.md  R5T.F0070.csproj
source/R5T.F0070.Construction/: Project Plan.md  R5T.F0070.Construction.csproj
source/R5T.F0070.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0070.Construction/Code/Classes/Instances/: FilePaths.cs  Operations.cs
source/R5T.F0070.Construction/Code/Functionality/: IFilePaths.cs  IOperations.cs
source/R5T.F0070/Code/: Documentation.cs  Instances.cs
source/R5T.F0070/Code/Classes/Instances/: ConversionOperator.cs  DescriptionOperator.cs  GlobalQuoteOperator.cs  NoteTexts.cs  Operations.cs  RawPropertyNames.cs  Tickers.cs  TickersOperator.cs  UrlOperator.cs  Urls.cs
source/R5T.F0070/Code/Extensions/: GlobalQuoteExtensions.cs
source/R5T.F0070/Code/Functionality/: IAlphaVantageOperator.cs  IConversionOperator.cs  IDateOperator.cs  IDescriptionOperator.cs  IGlobalQuoteOperator.cs  IJsonOperator.cs  IOperations.cs  ITickersOperator.cs  IUrlOperator.cs
source/R5T.F0070/Code/Values/: IDataTypeNames.cs  IFilePaths.cs  IFunctionNames.cs  INoteTexts.cs  IRawPropertyNames.cs  IRelativeUrls.cs  IResultKeyNames.cs  ITickers.cs  IUrls.cs
source/R5T.F0070/Code/_Types/Classes/: GlobalQuote.cs
source/R5T.F0070/Code/_Types/_Classes/: GlobalQuote.cs
source/R5T.F0070/Code/ΩInstances/: AlphaVantageOperator.cs  DataTypeNames.cs  DateOperator.cs  FilePaths.cs  FunctionNames.cs  JsonOperator.cs  RelativeUrls.cs  ResultKeyNames.cs
